<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: #885F74;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungeon.gui.Controller">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <center>
        <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="TOP_RIGHT">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>

        </GridPane>

    </center>

   <right>
      <Pane layoutX="400.0" layoutY="400.0" prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #685F74; -fx-border-color: black; -fx-border-width: 2;">
          <children>
              <Button fx:id="move_Up_Button" layoutX="125.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnMove_Player_Up" prefHeight="50.0" prefWidth="50.0" text="Up" />
              <Button fx:id="move_Left_Button" layoutX="50.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnMove_Player_Left" prefHeight="50.0" prefWidth="50.0" text="Left" />
              <Button fx:id="move_Right_Button" layoutX="203.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnMove_Player_Right" prefHeight="50.0" prefWidth="50.0" text="Right" />
              <Button fx:id="move_Down_Button" layoutX="125.0" layoutY="191.0" mnemonicParsing="false" onAction="#btnMove_Player_Down" prefHeight="50.0" prefWidth="50.0" text="Down" />
              <Button fx:id="enter_Button" layoutX="125.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnEnter" prefHeight="50.0" prefWidth="50.0" text="Enter" />
              <Button fx:id="save_Button" layoutX="50.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnSave_Game" prefHeight="25.0" prefWidth="50.0" text="Save" />
              <Button fx:id="load_Up_Button" layoutX="124.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnLoad_Game" prefHeight="25.0" prefWidth="50.0" text="Load" />
              <Button fx:id="Help_Button" layoutX="202.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnHelp_Instructions" prefHeight="25.0" prefWidth="50.0" text="Help" />
            <TextArea fx:id="txta_Logs" layoutX="27.0" layoutY="348.0" prefHeight="376.0" prefWidth="253.0" wrapText="true" />
            <TextField fx:id="txtf_Score" editable="false" layoutX="54.0" layoutY="735.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="txtf_HighScore" editable="false" layoutX="52.0" layoutY="773.0" prefHeight="25.0" prefWidth="201.0" />
              <TextField fx:id="txtf_Health" editable="false" layoutX="52.0" layoutY="812.0" prefHeight="25.0" prefWidth="201.0" />
              <TextField fx:id="txtf_Steps" editable="false" layoutX="37.0" layoutY="258.0" prefHeight="25.0" prefWidth="76.0" />
              <Button id="new_Game_Button" layoutX="189.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnNewGame" prefHeight="25.0" prefWidth="77.0" text="New Game" />
              <Button fx:id="highScoresButton" layoutX="51.0" layoutY="773.0" mnemonicParsing="false" onAction="#btnHighScore" prefHeight="26.0" prefWidth="202.0" text="High Scores" />

          </children>
      </Pane>
   </right>



</BorderPane>
